<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/home">

        </item>

        <item
            android:id="@+id/nav_student_info"
            android:title="Students Registration"
            android:icon="@drawable/register_students">
        </item>
        <item
            android:id="@+id/nav_calendar"
            android:title="Calendar"
            android:icon="@drawable/calendar">

        </item>

    </group>


        <item

            android:enabled="true"
            android:title="@string/menu_profile"
            android:visible="true"
            android:icon="@null">

            <menu>
                <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_user_profile"
                    android:icon="@drawable/user_profile_icon"
                    android:title="User Profile"></item>
                <item
                    android:id="@+id/nav_resetUserPassword"
                    android:icon="@drawable/reset_password"
                    android:title="Reset Password">


                </item>

                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/logout"
                    android:title="Logout"></item>
                </group>
            </menu>

        </item>



</menu>